Övningsuppgift 2 - React state & props

✔ Skapa en array i App.js innehållande fem person-objekt. Varje objekt ska innehålla: @done(23-08-21 14:37)

Förnamn

Efternamn

Ålder

Hobby

✔ Skapa en profil-komponent som tar emot ett objekt som en prop. @done(23-08-21 14:45)

✔ Skriv ut fem profil-komponenter med olika objekt som props. @done(23-08-21 14:49)

✔ (Extra) Gör detta med en loop! @done(23-08-21 14:49)

✔ (Extra) Dölj all information varje profil förutom förnamn, och skapa en knapp med texten “Show more” istället: När man klickar på knappen, ska all information om personen skrivs ut i en div under den personen, och texten i knappen ska ändras till “Show less”. Klickar man på “Show less”, ska diven med information döljas igen och knapptexten ska lyda “Show more”. Använd dig av state. @done(23-08-21 15:00)

✔ Skapa en dark mode-knapp som ändras bakgrunden på hela applikationen till en mörk färg och ljus text. Samma knapp ska också kunna ändra tillbaks till lightmode - ljus bakgrund och mörk text. Använd dig utav state för att uppnå detta! @done(23-08-22 11:30)

 

Lycka till! /B